ext {
    project(":nio-server") {
        dependencies {
            implementation(platform("software.amazon.awssdk:bom:2.27.21"))
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
            implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
            implementation 'org.jetbrains.kotlin:kotlin-reflect'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
            implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"

            implementation "com.squareup.okhttp3:okhttp:4.12.0"

            implementation "io.netty:netty-all:4.1.82.Final"
            implementation "org.springframework.boot:spring-boot-starter-webflux"

            implementation "jakarta.xml.bind:jakarta.xml.bind-api"
            implementation "org.glassfish.jaxb:jaxb-runtime"
            implementation 'javax.xml.bind:jaxb-api:2.3.1'

            // Micrometer
            implementation "io.micrometer:micrometer-registry-prometheus"
            implementation "org.springframework.boot:spring-boot-starter-actuator"

            // Queue
            implementation "software.amazon.awssdk:sqs"
//            implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4'

            // Database
            implementation "org.springframework.boot:spring-boot-starter-data-cassandra-reactive"
            implementation "software.aws.mcs:aws-sigv4-auth-cassandra-java-driver-plugin:4.0.6"
            implementation "org.apache.tinkerpop:tinkergraph-gremlin:3.6.2"

            compileOnly "org.projectlombok:lombok:1.18.36"
            annotationProcessor "org.projectlombok:lombok:1.18.36"

            // Grpc
            implementation "com.google.protobuf:protoc:3.24.0"
            implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
            implementation "com.salesforce.servicelibs:reactor-grpc-stub:1.2.4"
            implementation 'org.springframework.grpc:spring-grpc-core'
            runtimeOnly "io.grpc:grpc-census"

            // Test
            testImplementation "org.junit.jupiter:junit-jupiter"
            testImplementation "org.testng:testng:7.10.2"
            testImplementation 'org.assertj:assertj-core'
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.grpc:spring-grpc-dependencies:0.3.0-SNAPSHOT"
                mavenBom "org.junit:junit-bom:5.10.0"
            }
        }
        def reactiveGrpcVersion = '1.2.4'
        protobuf {
            protoc {
                artifact = 'com.google.protobuf:protoc'
            }
            plugins {
                grpc {
                    artifact = 'io.grpc:protoc-gen-grpc-java'
                }
                reactor {
                    artifact = "com.salesforce.servicelibs:reactor-grpc:${reactiveGrpcVersion}"
                }
            }
            generateProtoTasks {
                all()*.plugins {
                    grpc {
                        option 'jakarta_omit'
                        option '@generated=omit'
                    }
                    reactor {}
                }
            }
        }
    }
}