plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:0.3.0-SNAPSHOT"
            mavenBom "org.junit:junit-bom:5.10.0"
        }
    }
    kotlin {
        jvmToolchain(23)
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict'
        }
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.google.protobuf"
}

apply from: "$rootDir/nio-server/build.gradle"
apply from: "$rootDir/mock-client/build.gradle"

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

