ext {
    def reactiveGrpcVersion = '1.2.4'
    project(":nio-server") {
        dependencies {
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
            implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
            implementation 'org.jetbrains.kotlin:kotlin-reflect'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

            implementation "io.github.binance:binance-connector-java:3.4.0"
            implementation "com.squareup.okhttp3:okhttp:4.12.0"

            implementation "io.netty:netty-all:4.1.82.Final"
            implementation "org.springframework.boot:spring-boot-starter-webflux"
            implementation "org.springframework.boot:spring-boot-starter-data-cassandra-reactive"
            implementation "software.aws.mcs:aws-sigv4-auth-cassandra-java-driver-plugin:4.0.6"

            compileOnly "org.projectlombok:lombok:1.18.36"
            annotationProcessor "org.projectlombok:lombok:1.18.36"

            // Grpc
            implementation "com.google.protobuf:protoc:3.24.0"
            implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

            implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"
            implementation 'org.springframework.grpc:spring-grpc-core'

            // Test
            testImplementation "org.junit.jupiter:junit-jupiter"
            testImplementation "org.testng:testng:7.10.2"
        }


    }
}